name: 'Terraform Plan'

# Controls when the action will run. Triggers the workflow on push request
# events but only for the remote_state branch
on:
  push:
    branches: [ remote_state ]
#  pull_request:
#    branches: [ main ]

defaults:
  run:
    shell: bash

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "terraform"
  terraform:
    name: 'Terraform Plan'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 'Checkout'
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: 'Terraform Setup'
        uses: hashicorp/setup-terraform@v1

      # Runs a set of commands using the runners shell
      - name: 'Terraform Init'
        run: terraform init
        
      - name: 'Terraform Format'
        run: terraform fmt -check
      
      - name: 'Terraform Plan'
        run: terraform plan
